# TextAnalyzer

./: .gitignore  answer.txt  pom.xml  text 2.txt  text.txt
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/example/: AutoCloseException.java  Formatter.java  IAutoClose.java  ICommand.java  IFormatter.java  Lexer.java  Main.java  Pair.java  State.java  Tools.java
src/main/java/org/example/AutoClose/: AutoCloseException.java  IAutoClose.java
src/main/java/org/example/Command/: CommandRepository.java  Determinant.java  ICommand.java  Initial.java  LetterDigit.java  Other.java  Pair.java  Slash.java  TokenReady.java  TokenReadyForComment.java  TokenReadyForOther.java
src/main/java/org/example/Command_for_Formatter/: CommandRepositoryFormatter.java  Comment.java  EmptyState.java  ICommandForFormatter.java  ICommandFormatter.java  LeftBracket.java  LineBreak.java  MultiLineCommentEnd.java  RightBracket.java  Semicolon.java  StandartState.java
src/main/java/org/example/Command_for_Lexer/: CommandRepository.java  Determinant.java  ICommand.java  Initial.java  Other.java  Pair.java  Slash.java  Temporal.java  TokenReady.java  TokenReadyForComment.java  TokenReadyForLeftBracket.java  TokenReadyForLetterAndDigit.java  TokenReadyForLineBreak.java  TokenReadyForMultiLineL.java  TokenReadyForMultiLineR.java  TokenReadyForOther.java  TokenReadyForRightBracket.java  TokenReadyForSemicolon.java  TokenReadyForSlash.java  TokenReadyForSpace.java  TokenReadyForStar.java
src/main/java/org/example/FileForFix/: DeleteFromQThread.java  PutToQThread.java  Q.java
src/main/java/org/example/Format/: Formatter.java  FormatterContext.java  IFormatter.java  ILexer.java  IToken.java  Lexer.java  LexerContext.java  State.java  StateTransitionsRepository.java  StateTransitionsRepositoryFormatter.java  TokenBuilder.java  TokenImpl.java  Tools.java
src/main/java/org/example/Format/commands/: CommandRepositoryFormatter.java  EmptyState.java  ICommandFormatter.java  LeftBracket.java  LineBreak.java  MultiLineCommentEnd.java  RightBracket.java  Semicolon.java  StandartState.java
src/main/java/org/example/Lexer/: CommandRepository.java  ILexer.java  Lexer.java  LexerContext.java  StateTransitionsRepository.java  TokenBuilder.java
src/main/java/org/example/Lexer/commands/: AppendPostpone.java  Char.java  CloseBrace.java  CloseBracket.java  CloseMultilineComment.java  For.java  ICommand.java  NewLine.java  OneLineComment.java  OpenBrace.java  OpenBracket.java  OpenMultilineComment.java  QuoteMark.java  Semicolon.java  Space.java  Spaces.java
src/main/java/org/example/Reader/: FileReaderImpl.java  IReader.java  ReaderException.java  StringReaderImpl.java
src/main/java/org/example/Token/: IToken.java  Token.java  TokenException.java  TokenImpl.java
src/main/java/org/example/Writer/: FileWriterImpl.java  IWriter.java  StringWriterImpl.java  WriterException.java
src/main/java/org/example/io/Reader/: FileReaderImpl.java  IReader.java  ReaderException.java  StringReaderImpl.java
src/main/java/org/example/io/Writer/: FileWriterImpl.java  IWriter.java  StringWriterImpl.java  WriterException.java
src/main/java/org/example/textanalyzer/: ApplyAnalysis.java  GetQueueOfSymbol.java  Main.java  Tools.java
src/main/org.example/java/: ApplyAnalysis.java  GetQueueOfSymbol.java  Main.java  Tools.java
src/test/java/: ToolsTest.java
src/test/java/org/example/: FormatterTest.java
src/test/java/org/example/Format/: LexerTest.java
src/test/java/org/example/Reader/: StringReaderImplTest.java
src/test/java/org/example/Writer/: StringWriterImplTest.java
src/test/java/org/example/textanalyzer/: GetQueueOfSymbolTest.java  ToolsTest.java
test/java/: GetQueueOfSymbolTest.java  ToolsTest.java
